[33m671a7e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/EzequielInsua/ImperKart
[33m3d16f12[m V6 Version final
[33m8652503[m Update nosotros.html
[33m5435813[m V6 Version final
[33m28c41d6[m V6 Version final
[33mf482647[m V6 Version final
[33mc593a8b[m V5.1 - Entrega final - Desarrollo web.
[33m3a3f95e[m Add files via upload
[33m6beb1f4[m Delete img/logo directory
[33mdcedb8a[m V5 - Entrega final - Desarrollo web.
[33mc0d3024[m V4.2.1 - Pagina con Responsive - falta agregar mas productos.
[33m0a7d824[m V4.2 - Pagina con Responsive - falta agregar mas productos.
[33m6e80a4e[m Add files via upload
[33mcd0f608[m Delete img/marcas directory
[33m080c585[m[33m ([m[1;31morigin/nueva-rama[m[33m)[m V4 - Pagina con Responsive - falta agregar mas productos
[33m6ea7b30[m V3.2.2 - Pagina con Responsive - falta corregir categoria prod
[33m3e7b7c6[m V3.2.1 - Pagina con Responsive - falta corregir categoria prod
[33mad647f9[m V3.2 - Pagina con Responsive - falta corregir categoria prod
[33m8def04a[m V3.2.1 - Pagina con Responsive - falta corregir categoria prod
[33m69a7135[m V3.1 - Pagina con Responsive - falta corregir categoria prod
[33me9324fd[m V3.0 - Pagina con Responsive - falta corregir categoria prod
[33ma272164[m Imper Kart 3.0 tercer-Entrega
[33m23c860a[m 2.2 - Se agrega SEO, modificaciones avanzadas
[33m44270fb[m V2.0 - Pasamos de css a sass
[33m6789788[m V1.4.2 - se agrega categoria en productos
[33m01dd1e8[m V1.4.1 - se agrega categoria en productos
[33m1c13b64[m V1.4 - se agrega categoria en productos
[33mc5010bd[m V1.3 menú y carrusel con bootstrap  [solución imagenes]
[33m0dd83fc[m V1.3 menú y carrusel con bootstrap
[33m3e8f692[m Delete img directory
[33m4641c97[m V1.3 Solucionado el problema con las imagenes (mayusculas y minusculas)
[33mc5b33c2[m[33m ([m[1;31morigin/rama_animaciones[m[33m)[m V1.2 se agrega menú hamburguesa y carrusel con bootstrap
[33md0cbad2[m V1.2 se agrega menú hamburguesa y carrusel con bootstrap
[33m6aff41a[m V1.2 se agrega menú hamburguesa y carrusel con bootstrap
[33mf769205[m V1.1 - Se agrega animaciones y transiciones, se cambia logo institucional
[33m0a142d6[m V1.1 - Se agrega animaciones y transiciones, se cambia logo institucional
[33m80c4db3[m V1.0 - Pagina con Responsive en flex y grid
